<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href=“styles.css” rel=“stylesheet” />
    <style>

    

    body {
      height: 100vh;
      display: flex;
      background-color: tomato;
      justify-content: center;
      align-items: center;
      
      
    }
      
    div {
      
      background-color: moccasin;
      border: 1px solid black;
      height: 150px;
      width: 150px;
      display: flex;
      justify-content: space-between;
      flex-directionn: column;
      align-items: center;
      vertical-align: middle;
      
      
      
      
    }


      #first {
        height: 30px;
        width: 30px;
        background-color: teal;
        border: 2px solid white;
      }

      #second {
        height: 30px;
        width:  70px;
        background-color: teal;
        border: 2px solid white;
        border-style: dotted;
      }

      #third {
        height:  30px;
        width: 30px;
        background-color: teal;
        border: 2px solid white;
      }


</style>
    
  </head>

  
  <body>
    
    <div>
      
      <div id="first"></div>
      
      <div id="second"></div>
      <div id="third"></div>
     
    </div>
    
  </body>

  
</html>